<!DOCTYPE html>
<!--

    888                                      888   |
    888  e88~-_   d88~\ 888  888  e88~~8e    888___| 888  888   /~~~8e  888-~88e-~88e   /~~~8e  888-~88e
    888 d888   i C888   888  888 d888  88b   888   | 888  888       88b 888  888  888       88b 888  888
    888 8888   |  Y88b  888  888 8888__888   888   | 888  888  e88~-888 888  888  888  e88~-888 888  888
|   88P Y888   '   888D 888  888 Y888    ,   888   | 888  888 C888  888 888  888  888 C888  888 888  888
 \__8"   "88_-~  \_88P  "88_-888  "88___/    888   | "88_-888  "88_-888 888  888  888  "88_-888 888  888

-->

<html lang="es">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Josue Huaman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" type="text/css" href="assets/styles/allc205.css?v=faca4a392d" />
  <style>
    :root {
      --bg: 246, 246, 244;
      --fg: 0, 0, 0;
    }
  
    .pane {
      --gradient-height: 280px;
    }
  
    @media (min-width: 720px) {
      .pane {
        --gradient-height: 400px;
      }
    }
  
    .pane#dalle-e-2 {
      --fg: 255, 255, 255;
      --bg: 0, 0, 0;
    }
  
    .pane#alignment {
      --fg: 255, 255, 255;
      --bg: 0, 0, 0;
    }
  
    .jumbotron#dall-e-2 {
      --fg: 255, 255, 255;
      --bg: 0, 0, 0;
    }
  
    .header-jumbotron {
      --fg: 255, 255, 255;
    }
  
    .jumbotron#alignment {
      --fg: 255, 255, 255;
      --bg: 0, 0, 0;
    }
  
    .jumbotron {
      position: relative;
      height: 100%;
      /*min-height: calc(100vh - var(--nav-height));*/
      min-height: 100vh;
      background: #fff;
    }
  
    .pane-grid {
      display: grid;
      flex-direction: row-reverse;
      grid-template-rows: 1fr 1fr;
      gap: 14px 28px;
      width: 93.3333333333%;
      max-width: 1470px;
      margin: 0 auto;
    }
  
    @media (min-width: 720px) {
      .pane-grid {
        grid-template-columns: 55fr 45fr;
        grid-auto-flow: row;
        grid-template-rows: 1fr;
      }
    }
  
    @media (min-width: 1280px) {
      .pane-grid {
        grid-template-columns: 65fr 35fr;
      }
    }
  </style>

  <script type="text/javascript">document.documentElement.className = 'js';</script>
  <link rel="icon" type="image/svg+xml" href="cdn/media/favicon.png">
  <link rel="mask-icon" href="cdn/media/favicon.png">
  <meta name="description" content="Inteligencia artificial, ciencia de datos" />
    <link rel="icon" href="cdn/media/favicon.png" type="image/png" />

    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
        
    <script defer src="../cdn.jsdelivr.net/ghost/portal%40_2.19/umd/portal.min.js"  data-ghost="https://josuehuaman.com/" data-key="23f7e2ddba37b787ce1ea90e77" data-api="https://openaidev.ghost.io/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content, 


.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;


}</style>
    <script defer src="../cdn.jsdelivr.net/ghost/sodo-search%40_1.1/umd/sodo-search.min.js" data-key="23f7e2ddba37b787ce1ea90e77" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="https://openaidev.ghost.io/" crossorigin="anonymous"></script>
    <script defer src="public/cards.minc205.js?v=faca4a392d"></script>
    <link rel="stylesheet" type="text/css" href="public/cards.minc205.css?v=faca4a392d">
    <script defer src="public/member-attribution.minc205.js?v=faca4a392d"></script><style>:root {--ghost-accent-color: #15171A;}</style>
</head>
<body>

<div class="mb-n5 bg-fg">

  
  <header id="header" class="position-absolute w-100 color-bg" style="z-index:1">
    <nav class="nav container" data-url="/home/">
  <div class="nav-row row align-items-center">
    
    <div class="d-none d-sm-block col-sm nav-symbol-wrap">
      <a href="index.html" class="nav-symbol"><IMG SRC="cdn/Logo-josue-b.png"></a>
    </div>
    <div class="col col-sm-auto">
      <ul class="d-flex flex-row align-items-center justify-content-between small-caps">
        <div class="d-sm-none nav-symbol-wrap">
          <a href="index.html" class="nav-symbol"><IMG SRC="cdn/Logo-josue-bM.png"></a>
         </div>            

          <li class="ml-sm-1.75" style="margin-top:0.5px"><a class="nav-link " href="about/index.html" data-slug="about">About</a></li>
          <li class="ml-sm-1.75" style="margin-top:0.5px"><a class="nav-link " href="cdn/media/RESUME.pdf" data-slug="about">CV</a></li> 
          <li class="ml-sm-1.75" style="margin-top:0.5px"><a class="nav-link " href="libros/index.html" data-slug="about">Libros</a></li>
          <li class="ml-sm-1.75" style="margin-top:0.5px"><a class="nav-link " href="https://tinyletter.com/josue" data-slug="about">Suscribir</a></li>
          
     
        </ul>
    </div>
  </div>
</nav>
  </header>
  

  <div class="jumbotron py-2 py-lg-1.75 d-flex flex-column h-100">
    <div class="pane-grid flex-fill">
      
        <div class="pane d-flex position-relative" id="newbank">
          <div class="color-fg w-100 p-1 p-lg-1.75 d-flex flex-column justify-content-end"><div id="dalle-cover" class="position-absolute w-100 h-100 d-flex overflow-hidden trbl-0 bg-cover js-lazy" style="pointer-events:none; background-position: top center;" data-src="cdn/outpainting/draft-20220901a/outpainting-home-right-optimized.webp"></div>
<div style="background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7) 80%); position: absolute; height: var(--gradient-height); width: 100%; left: 0; bottom: 0; z-index: 1;"></div>
<div class="position-relative max-width-narrow" style="z-index: 1;">
  <a href="https://josuem.substack.com/p/segmentacion-de-clientes-de-un-banco" class="mb-1.5 d-inline-block">
    <h2 class="small-caps mb-0.25" style="color: #fff">Octubre 10, 2022</h2>
    <h1 class="h1.5" style="color: #fff">Segmentación de clientes de un banco con K-Means en R</h1>
  </a>
  <div class="btns">
    <a class="btn btn-padded btn-circle btn-dark icon-next right" href="https://josuem.substack.com/p/segmentacion-de-clientes-de-un-banco">Leer</a>
  </div>
</div>
</div>
        </div>
      
        <div class="pane d-flex position-relative" id="DenseNets">
          <div class="color-fg w-100 p-1 p-lg-1.75 d-flex flex-column justify-content-end"><div id="alignment-cover" class="position-absolute w-100 h-100 d-flex overflow-hidden trbl-0 bg-cover js-lazy" style="pointer-events:none; background-position: top center;" data-src="cdn/media/4a8da473-791a-4bb6-a802-42cf27732051_750x750.webp"></div>
<div style="background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7) 80%); position: absolute; height: var(--gradient-height); width: 100%; left: 0; bottom: 0; z-index: 1;"></div>
<div class="position-relative max-width-narrow" style="z-index: 1;">
  <a href="https://josuem.substack.com/p/de-la-compresion-de-red-a-densenets-ffeec9890735" class="mb-1.5 d-inline-block">
    <h2 class="small-caps mb-0.25" style="color: #fff">Mayo 9, 2021</h2>
    <h1 class="h1.5" style="color: #fff">De la compresión de red a DenseNets</h1>
  </a>
  <div class="btns">
    <a class="btn btn-padded btn-circle btn-dark icon-next right" href="https://josuem.substack.com/p/de-la-compresion-de-red-a-densenets-ffeec9890735">Leer</a>
  </div>
</div>
</div>
        </div>
      
    </div>
  </div>
  
</div>





  <!-- ///////////////// FOOTER ///////////////////////////// -->

<footer class="footer container medium-xsmall-copy line-height-1.6">
  <a href="index.html" class="d-block footer-logo mb-1.75" style="margin-left:-1px"><IMG SRC="cdn/Logo-josue-b.png"></a>
  <div class="row mb-1">
    
      <div class="col-6 col-lg">
        <ul class="mb-2">
          <div class="small-caps mb-1/3">Contacto</div>
          
            <li><a class="fade" href="mailto:esai.huaman@gmail.com">Email</a></li>
          
            <li><a class="fade" href="https://twitter.com/Josuehu_">Twitter</a></li>
          
            <li><a class="fade" href="https://www.linkedin.com/in/esai-huaman-meza/">LinkedIn</a></li>
          
            <li><a class="fade" href="http://calendly.com/josuehuaman">Calendly</a></li>      
     
        </ul>
      </div>
    
      <div class="col-6 col-lg">
        <ul class="mb-2">
          <div class="small-caps mb-1/3">Links</div>
          
            <li><a class="fade" href="https://tinyletter.com/josue">Newsletter</a></li>
          
            <li><a class="fade" href="index.html">Travel Blog</a></li>
          
            <li><a class="fade" href="http://github.com/josuemzx">Github</a></li>
          
            <li><a class="fade" href="https://github.com/josuemzx/blog">Source Code</a></li>          
        </ul>
      </div>
    
      <div class="col-6 col-lg">
        <ul class="mb-2">
          <div class="small-caps mb-1/3">Categorías</div>
          
            <li><a class="fade" href="crypto/index.html">Crypto</li>
          
            <li><a class="fade" href="tags/geopolitica/index.html">Geopolítica</a></li>
          
            <li><a class="fade" href="tags/ondas-gravitacionales/index.html">Ondas Gravitacionales</a></li>
          
            <li><a class="fade" href="machine-learning/index.html">Machine Learning</a></li>
         
        </ul>
      </div>
    
      <div class="col-6 col-lg">
        <ul class="mb-2">
          <div class="small-caps mb-1/3">Información</div>
          
            <li><a class="fade" href="about/index.html">About</a></li>
          
            <li><a class="fade" href="libros/index.html">Libros</a></li>
          
            <li><a class="fade" href="archivos/index.html">Archivos</a></li>       
        </ul>
      </div>
    
  </div>
  <div class="row align-items-center mb-0.125">
    <div class="col-12 col-md mb-0.5">
      <a class="fade" style="margin-top:1px" href="index.html">© Josue Huaman 2022</a>&emsp;<wbr> <!--<a class="fade" style="margin-top:1px" href="privacy/index.html">Privacy&nbsp;Policy</a>&emsp;<wbr><a class="fade" style="margin-top:1px" href="terms/index.html">Terms&nbsp;of&nbsp;Use</a> -->
    </div>
    <div class="col-12 col-md-4 col-lg-4 col-xl-3 mb-0.5">
      <div class="d-block d-md-none" style="font-size:1.333333rem"> <a class="fade icon" href="https://twitter.com/Josuehu_">twitter</a> &ensp; <a class="fade icon" href="https://youtube.com/channel/UCN21zdA_CvhdsCCVTvkCiEQ">youtube</a> &ensp; <a class="fade icon" href="https://github.com/josuemzx/">github</a> &ensp; <a class="fade icon" href="https://soundcloud.com/josuemzx">soundcloud</a> &ensp; <a class="fade icon" href="https://www.linkedin.com/in/esai-huaman-meza/">linkedin</a> &ensp; <a class="fade icon" href="https://facebook.com">facebook</a> </div> <div class="d-none d-md-block" style="font-size:1.166667rem"> <div class="d-flex justify-content-between"> <a class="fade icon" href="https://twitter.com/Josuehu_">twitter</a> &ensp; <a class="fade icon" href="https://youtube.com/channel/UCN21zdA_CvhdsCCVTvkCiEQ">youtube</a> &ensp; <a class="fade icon" href="https://github.com/josuemzx">github</a> &ensp; <a class="fade icon" href="https://soundcloud.com/josuemzx">soundcloud</a> &ensp; <a class="fade icon" href="https://www.linkedin.com/in/esai-huaman-meza/">linkedin</a> &ensp; <a class="fade icon" href="https://facebook.com">facebook</a> </div> </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="assets/scripts/mainc205.js?v=faca4a392d"></script>
  <script></script>

  
</body>
</html>
